{
  "version": 4,
  "terraform_version": "1.2.8",
  "serial": 7,
  "lineage": "e4a6d0f5-a141-ab63-717a-299333f0327f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "pg-db",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:302bfd613c4092cb0573109fc0fa3b1773a8420494766dcc228c8b0c0a70f98bpostgres",
            "keep_locally": false,
            "latest": "sha256:302bfd613c4092cb0573109fc0fa3b1773a8420494766dcc228c8b0c0a70f98b",
            "name": "postgres",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": "postgres@sha256:befb4cdc1d944bd89784b9caa287cf025f0720f9a02436038124163accd177dc"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
